{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://taxiweb-backend.vercel.app/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://taxiweb-backend.vercel.app/socket.io/:path*"
    }
  ]
}
